{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/desafio.js",
    "dev": "nodemon src/desafio.js",
    "dev-no-json": "nodemon src/index.js --ignore /*.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr35/BackEndCoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fr35/BackEndCoder/issues"
  },
  "homepage": "https://github.com/fr35/BackEndCoder#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20"
  }
}
